<!DOCTYPE html>
<html lang="en">
<head>
    <title><Table></title>
</head>
<body>
   <h1><u>Table</u></h1> 
   <table border="1">
    <tr>
        <th>name</th>
        <th>age</th>
        <th>email</th>
    </tr>
    <tr>
        <td>eugene</td>
        <td>19</td>
        <td>eugene@gamil.com</td>
    </tr>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <tr>
    <th>name</th>
    <th>age</th>
    <th>email</th>
    </tr>
    <tr>
        <td>eugene</td>
        <td>19</td>
        <td>eugene@gmail.com</td>
    </tr>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head
    
    <title>Document</title>
</head>
<body>
    
</body>
</html>